version: '3'
services:

  # mongodb database
  mongodb:
    image: mongo:latest
    volumes:
      - ./data/mongodb:/data/db
    #ports:
    #  - 27017:27017

  # Load initial data into mongodb
  mongo-seed:
    image: mongo:latest
    command:
      - /mongo-seed/import.sh
    volumes:
      - ./flask-backend-api/mongo-seed:/mongo-seed

  # mongodb prometheus metrics exporter
  mongodb-exporter:
    image: bitnami/mongodb-exporter:latest
    command:
      - --compatible-mode
    environment:
      - MONGODB_URI=mongodb://mongodb:27017
    #ports:
    #   - 9216:9216

  # a sample app with metrics enabled
  portfolio-app:
    build:
      context: flask-backend-api
    stop_signal: SIGKILL
    environment:
      - MONGO_HOST=mongodb
      - DEBUG_METRICS=true
    ports:
      - 5000:5000

  # an app to serve frontend files with metrics enabled
  frontend-app:
    build:
      context: flask-frontend
    stop_signal: SIGKILL
    environment:
      - DEBUG_METRICS=true
    ports:
      - 80:5000

  # dumb, random load generator
  traffic-generator:
    build:
      context: traffic-generator
    stop_signal: SIGKILL

  # the Prometheus server
  prometheus:
    image: prom/prometheus:v2.2.1
    command:
     - '--storage.tsdb.retention=5d'
     - '--config.file=/etc/prometheus/prometheus.yml'
    volumes:
      - ./prometheus/config.yml:/etc/prometheus/prometheus.yml
    ports:
      - 9090:9090

  # Grafana for visualization
  grafana:
    image: grafana/grafana:5.1.0
    volumes:
      - ./grafana/config.ini:/etc/grafana/grafana.ini
      - ./grafana/datasource.yaml:/etc/grafana/provisioning/datasources/default.yaml
      - ./grafana/dashboard.yaml:/etc/grafana/provisioning/dashboards/default.yaml
      - ./grafana/dashboards:/var/lib/grafana/dashboards
    ports:
      - 3000:3000


  # Export host node metrics
  node-exporter:
    image: quay.io/prometheus/node-exporter:latest
    command:
      - '--path.rootfs=/host'
    volumes:
      - '/:/host:ro,rslave'

